# caudal

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.claude/: settings.local.json
.claude-plugin/: marketplace.json
.claude/skills/caudal-attention/: SKILL.md
.github/workflows/: ci.yml
config/: checkstyle.xml
core-engine/: pom.xml
core-engine/src/main/java/io/caudal/core/: BucketClock.java  EdgeKey.java  EdgeState.java  Event.java  FocusItem.java  MemoryEngine.java  Modulation.java  NextHopItem.java  PathwayResult.java  SpaceConfig.java  SpaceSnapshot.java  SpaceState.java
core-engine/src/test/java/io/caudal/core/: BucketClockTest.java  MemoryEngineTest.java  ModulationTest.java
docker/: docker-compose.yml
examples/curl/: demo.sh
examples/java/: README.md
examples/java/src/caudal/examples/: CaudalDemo.java
examples/js/: CaudalDemo.js  CaudalDemo.ts  README.md
examples/python/: CaudalDemo.py  README.md
examples/scala/: CaudalDemo.scala  README.md
server/: pom.xml
server/src/main/java/io/caudal/server/: CaudalApplication.java  CaudalConfig.java  CaudalProperties.java
server/src/main/java/io/caudal/server/auth/: AuthFilter.java  AuthProperties.java
server/src/main/java/io/caudal/server/controller/: EventController.java  GlobalExceptionHandler.java  QueryController.java  SpaceController.java
server/src/main/java/io/caudal/server/dto/: DeleteSpaceResponse.java  EventRequest.java  EventResponse.java  FocusResponse.java  ModulateRequest.java  ModulateResponse.java  ModulationItem.java  PathwayRequest.java  PathwayResponse.java  SpaceItem.java  SpacesResponse.java
server/src/main/java/io/caudal/server/persistence/: PersistenceService.java
server/src/main/java/io/caudal/server/service/: RecoveryService.java  SnapshotScheduler.java  SpaceManager.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init.sql  V2__rename_weight_to_intensity.sql
server/src/main/resources/openapi/: caudal-api.yaml
server/src/test/java/io/caudal/server/auth/: AuthDisabledTest.java  AuthFilterTest.java
server/src/test/java/io/caudal/server/controller/: EventControllerTest.java  QueryControllerTest.java  SpaceControllerTest.java
server/src/test/java/io/caudal/server/dto/: EventItemTest.java
server/src/test/java/io/caudal/server/persistence/: PersistenceIntegrationTest.java
server/src/test/resources/: application-test.yml
skills/caudal-attention/: SKILL.md
skills/caudal-attention/references/: api-quick-ref.md
